html, body {
  min-height: 100%;
  height: 100%;
}

body {
  font-family: "Sorts Mill Goudy", sans-serif;
  font-size: 16px;
  line-height: 22px;
  font-weight: 300;
}

h1,h2,h3,h4,h5,h6 {
  font-weight: 300;
}

p {
  font-weight: 500;
  color: #e8e8e8;
}