@breackpoint-mobile: 767px;
@breackpoint-tablet: 992px;
@breackpoint-desktop: 1401px;



@color-blue: #296C8E;
@color-grey: #505F67;
@color-white: #ffffff;

@font-face {
 src: url("../fonts/SortsMillGoudy-Regular.ttf");
 font-family: "Sorts Mill Goudy", sans-serif;
}