.infosec-holder {
  position: relative;
  display: block;
  text-align: center;
  width: 100%;
  background: #f5f5f5;
  padding: 20px 30px;

  @media all and (min-width: 992px) {
    display: flex;
    width: auto;
    align-items: center;
    align-content: center;
    text-align: left;
    flex-wrap: nowrap;
    padding: 0;
  }

  .content-holder {
    @media all and (min-width: 992px) {
      width: 300px;
      margin: 0 80px;
    }
  }

  h3 {
    font-size: 35px;
    line-height: 46px;
    color: @color-blue;
    margin-top: 20px;

    @media all and (min-width: 992px) {
      margin-top: 0;
      letter-spacing: 1px;
    }

    &:after {
      content: "";
      display: block;
      position: relative;
      width: 14px;
      height: 1px;
      background: @color-blue;
      left: 50%;
      transform: translateX(-50%);
      top: 10px;

      @media all and (min-width: 992px) {
        margin: 10px 0 30px;
        left: 0;
        transform: translateX(0);
      }
    }
  }

  p {
    margin-top: 20px;
    line-height: 26px;
    font-size: 16px;
    color: #505f67;

    @media all and (min-width: 992px) {
      margin-top: 0;
    }
  }
}

.welcome-holder {
  position: relative;
  text-align: center;
  width: 100%;

  .video-wrapper {
    background: black;
    @media all and (min-width: 992px) {
      height: 100%;
    }

    &:before {
      content: "";
      position: absolute;
      display: block;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border: 1px solid white;
      z-index: 2;
    }

    .video-poster {
      img {
        position: relative;
        width: 100%;
        height: auto;
        object-fit: cover;
        overflow: hidden;
      }
    }

    .play-btn {
      cursor: pointer;
      position: absolute;
      width: 60px;
      height: 60px;
      background: url("../img/play-icon.png");
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }
  }
}

.admissions-holder {
  position: relative;
  width: 100%;
  text-align: center;
  @media all and (min-width: 992px) {
    width: auto;
  }

  .admissions-wrapper {
    position: relative;

    @media all and (min-width: 992px) {
      display: flex;
      flex-wrap: nowrap;
      height: 100%;
    }

    .admissions-item {
      width: 100%;
      height: 240px;
      position: relative;
      overflow: hidden;
      cursor: pointer;

      &:hover {
        width: 360px;
        transition: all 0.4s ease-in-out;
      }

      &.active {
        width: 100vw;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 11;
        transition: all 1s ease-in-out;
        animation: ease-in-out 1s;

        .txt-holder {
          display: none;
        }
      }

      @media all and (min-width: 992px) {
        height: 100%;
        width: 240px;
        transition: all 0.4s linear;
      }
    }
  }

  .img-holder {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: scale(1);

    &:after {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      height: 50%;
      width: 100%;
      background: linear-gradient(to bottom, transparent 0%, black 100%);
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .txt-holder {
    position: absolute;
    color: white;
    z-index: 2;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 10px;

    h3 {
      font-size: 28px;
      margin-bottom: 10px;

      @media all and (min-width: 992px) {
        &:after {
          content: "";
          width: 15px;
          height: 1px;
          display: block;
          position: relative;
          left: 50%;
          transform: translateX(-50%);
          background: white;
          margin: 10px 0;
        }
      }

      span {
        margin-top: 10px;
        position: absolute;
        border: 1px solid white;
        left: 50%;
        width: 37px;
        height: 37px;
        transform: translateX(-50%);
        margin-bottom: 10px;
        opacity: 0.3;
        cursor: pointer;

        @media all and (min-width: 992px) {
          display: none;
        }

        i {
          width: 100%;
          position: absolute;
          height: 100%;
          border: 1px solid white;
          border-radius: 50%;
          left: 50%;
          transform: translateX(-50%);

          &:before {
            content: "";
            position: absolute;
            display: block;
            width: 10px;
            height: 1px;
            background: white;
            left: 50%;
            top: 50%;
            transform: translateX(-50%);
          }

          &:after {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            width: 10px;
            height: 1px;
            background: white;
            transform: rotate(90deg);
            margin-left: -5px;
          }
        }
      }
    }

    p {
      font-size: 12px;
      @media all and (min-width: 992px) {
        color: #e8e8e8;
      }
    }
  }
}

.news-holder {
  position: relative;
  width: 100%;
  text-align: center;
  @media all and (min-width: 992px) {
    width: auto;
  }

  .news-wrapper {
    position: relative;

    @media all and (min-width: 992px) {
      display: flex;
      flex-wrap: nowrap;
      height: 100%;
    }

    .news-item {
      width: 100%;
      height: 240px;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      &:hover {
        width: 360px;
        transition: all 0.4s ease-in-out;
      }

      @media all and (min-width: 992px) {
        height: 100%;
        width: 240px;
      }
    }

    .img-holder {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      transform: scale(1);

      &:after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        height: 50%;
        width: 100%;
        background: linear-gradient(to bottom, transparent 0%, black 100%);
      }

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .txt-holder {
      position: absolute;
      color: white;
      z-index: 2;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      margin-bottom: 10px;

      h3 {
        font-size: 16px;

        @media all and (min-width: 992px) {
          &:after {
            content: "";
            width: 15px;
            height: 1px;
            display: block;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            background: white;
            margin: 10px 0;
          }
        }

        span {
          margin-top: 10px;
          position: absolute;
          border: 1px solid white;
          left: 50%;
          width: 37px;
          height: 37px;
          transform: translateX(-50%);
          margin-bottom: 10px;
          opacity: 0.3;
          cursor: pointer;

          @media all and (min-width: 992px) {
            display: none;
          }

          i {
            width: 100%;
            position: absolute;
            height: 100%;
            border: 1px solid white;
            border-radius: 50%;
            left: 50%;
            transform: translateX(-50%);

            &:before {
              content: "";
              position: absolute;
              display: block;
              width: 10px;
              height: 1px;
              background: white;
              left: 50%;
              top: 50%;
              transform: translateX(-50%);
            }

            &:after {
              content: "";
              position: absolute;
              left: 50%;
              top: 50%;
              width: 10px;
              height: 1px;
              background: white;
              transform: rotate(90deg);
              margin-left: -5px;
            }
          }
        }
      }

      p {
        font-size: 12px;
        @media all and (min-width: 992px) {
          color: #e8e8e8;
        }
      }
    }
  }
}

.addons-holder {
  position: relative;
  width: 100%;
  text-align: center;

  @media all and (min-width: 992px) {
    width: 50%;
  }

  .content-holder {
    position: relative;
    display: block;
    text-align: center;
    width: 100%;
    background: #f5f5f5;
    padding: 50px 30px;

    @media all and (min-width: 992px) {
      width: auto;
      height: 100%;
      align-content: flex-start;
      align-items: flex-start;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      text-align: left;
      padding: 0 100px;
    }

    h3 {
      font-size: 35px;
      line-height: 46px;
      color: @color-blue;
      margin-top: 20px;

      @media all and (min-width: 992px) {
        font-size: 70px;
        line-height: 60px;
      }

      &:after {
        content: "";
        display: block;
        position: relative;
        width: 14px;
        height: 1px;
        background: @color-blue;
        left: 50%;
        transform: translateX(-50%);
        top: 10px;
      }

      span {
        color: #505f67;
        font-size: 26px;
      }
    }

    p {
      padding: 20px 0;
      line-height: 26px;
      font-size: 16px;

      a {
        color: @color-blue;
        text-decoration: underline #296c8e;
      }
    }

    .btn-holder {
      padding-top: 20px;

      a {
        text-decoration: none;
        text-transform: uppercase;
        background: #296c8e;
        width: auto;
        font-size: 15px;
        padding: 8px 20px 5px;
        color: white;
        display: block;
        position: relative;
        border: 1px solid white;

        &:before {
          content: "";
          display: block;
          position: absolute;
          width: 10px;
          height: 1px;
          background: white;
          left: 0;
          top: 50%;
        }

        &:after {
          content: "";
          display: block;
          position: absolute;
          width: 10px;
          height: 1px;
          background: white;
          right: 0;
          top: 50%;
        }
      }
    }
  }
}
