@import "../_variables.less";

.contact-holder {
  position: relative;
  width: 100%;
  text-align: center;

  @media all and (min-width: 992px) {
    width: 50%;
  }

  .cnt-info {
    background: url(../img/footer.png) no-repeat center / cover;
    width: 100%;
    height: 280px;
    position: relative;
    color: white;

    @media all and (min-width: 992px) {
      height: 50%;
      display: flex;
      align-items: center;
      align-content: center;
      padding: 0 80px;
    }

    &:before {
      content: "";
      background: black;
      opacity: 0.3;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }

    .txt-holder {
      position: absolute;
      color: white;
      z-index: 2;
      bottom: 0;
      top: 50%;
      transform: translateY(-50%);
      padding: 0 20px;
      width: 100%;

      @media all and (min-width: 992px) {
        padding: 10px 0 10px 30px;
        width: auto;
        text-align: left;
      }
    }

    h3 {
      font-size: 28px;
      line-height: 36px;

      @media all and (min-width: 992px) {
        font-size: 38px;
      }
    }

    a {
      text-decoration: none;
      text-transform: uppercase;
      background: #296c8e;
      width: auto;
      font-size: 15px;
      padding: 8px 20px 5px;
      color: white;
      display: block;
      position: relative;
      border: 1px solid white;

      @media all and (min-width: 992px) {
        text-align: center;
      }

      &:before {
        content: "";
        display: block;
        position: absolute;
        width: 10px;
        height: 1px;
        background: white;
        left: 0;
        top: 50%;
      }

      &:after {
        content: "";
        display: block;
        position: absolute;
        width: 10px;
        height: 1px;
        background: white;
        right: 0;
        top: 50%;
      }
    }
  }

  .partners {
    background: url("../img/partners.png") no-repeat center/cover;
    width: 100%;
    height: 280px;
    position: relative;
    color: white;

    @media all and (min-width: 992px) {
      height: 50%;
      display: flex;
      align-items: center;
      align-content: center;
      padding: 0 80px;
    }

    &:before {
      content: "";
      background: black;
      opacity: 0.3;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }

    .txt-holder {
      position: absolute;
      color: white;
      width: 100%;
      z-index: 2;
      bottom: 0;
      top: 50%;
      transform: translateY(-50%);
      padding: 0 20px;

      @media all and (min-width: 992px) {
        padding: 10px 0 10px 30px;
        width: auto;
        text-align: left;
      }

      p {
        color: #e8e8e8;
      }

      h3 {
        font-size: 28px;
        line-height: 36px;
      }

      a {
        text-decoration: none;
        text-transform: uppercase;
        background: #296c8e;
        width: auto;
        font-size: 15px;
        padding: 8px 20px 5px;
        color: white;
        display: block;
        position: relative;
        border: 1px solid white;
        @media all and (min-width: 992px) {
          text-align: center;
        }

        &:before {
          content: "";
          display: block;
          position: absolute;
          width: 10px;
          height: 1px;
          background: white;
          left: 0;
          top: 50%;
        }

        &:after {
          content: "";
          display: block;
          position: absolute;
          width: 10px;
          height: 1px;
          background: white;
          right: 0;
          top: 50%;
        }
      }
    }
  }

  .tos-info {
    position: relative;
    text-align: center;
    padding: 20px 20px;
    @media all and (min-width: 992px) {
      display: none;
    }

    ul {
      display: block;

      li {
        display: inline-block;
        font-size: 13px;
        line-height: 20px;

        &:before {
          content: "|";
          margin: 0 10px;
        }

        &:first-child {
          &:before {
            display: none;
          }
        }

        a {
          text-decoration: none;
          color: @color-grey;
        }
      }
    }
  }
}
