ol, ul {
  list-style: none;
}

body {
  width: 100%;
  height: 100%;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0;


  &:before {
    content: '';
    display: block;
    position: fixed;
    z-index: 11;
    left: 0;
    width: 100%;
    height: 65px;
    background: #296c8e;
    opacity: 1;

    @media all and (min-width: 992px) {
      background: none;
    }
  }
}

#wrapper {
  display: flex;
  height: 100%;
  position: relative;
  flex-wrap: wrap;



  @media all and (min-width: 992px) {
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: scroll;

  }
}

.section {
  height: auto;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;

  @media all and (min-width: 992px) {
    height: 100%;
  }

}

.landing-holder {

  height: auto;
  position: relative;
  z-index: 1;
  width: 100%;
  min-height: 100%;

  .trigger-btn {
    position: absolute;
    border: 1px solid @color-white;
    z-index: 2;
    bottom: 20%;
    overflow: hidden;
    left: 20px;
    right: 20px;
    display: flex;

    @media all and (min-width: 992px) {
      bottom: 130px;
      left: auto;
      right: 50px;

    }

    span {
      display: block;
      border-left: 1px solid #ffffff;
      color: #ffffff;
      text-transform: uppercase;
      text-align: center;
      position: relative;
      font-size: 13px;
      padding: 15px 26px 5px;
      line-height: 20px;
      flex: 1 0 50%;

      &:before {
        content: "";
        width: 15px;
        height: 1px;
        background: @color-white;
        position: absolute;
        top: 50%;
        left: 0;

      }

      &:after {
        content: "";
        width: 15px;
        height: 1px;
        background: @color-white;
        position: absolute;
        top: 50%;
        right: 0;

      }
    }

    i {
      width: 37pt;
      height: 37pt;
      position: relative;
      border: 1px solid @color-white;
      display: block;
      border-radius: 50%;

      &:before {
        content: "";
        position: absolute;
        width: 16px;
        height: 2px;
        top: 50%;
        left: 50%;
        background-color: @color-white;
        transform: translateX(-50%);

      }

      &:after {
        content: "";
        position: absolute;
        width: 16px;
        height: 2px;
        top: 50%;
        left: 33%;
        background-color: @color-white;
        transform: rotate(90deg);


      }
    }
  }


  .txt-holder {
    position: absolute;
    z-index: 3;
    color: #ffffff;
    text-align: center;
    margin: 10px 0;
    bottom: 25%;
    width: 100%;

    @media all and (min-width: 992px) {
      top: 50%;
      transform: translateY(-50%);
      padding: 40px;
      width: auto;
    }
  }



  h3 {
    line-height: 46px;
    font-size: 34px;
    letter-spacing: 4px;
    font-family: "Sorts Mill Goudy", sans-serif;
    padding: 10px 0;
  }
}


.bg-holder {
  background: @color-blue;
  width: 100%;
  height: 100vh;
  position: absolute;
  left: 0;
  top: 0;

  &:before {
    content: "";
    background: black;
    opacity: .1;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    left: 0;
    top: 0;


  }


  .img-holder {

    background: url("../img/stage-dsk-1.png");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;


  }
}

.scroll-btn {
  position: absolute;
  bottom: 20px;
  border: 1px solid white;
  z-index: 2;
  left: 50%;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transform: translateX(-50%);
  cursor: pointer;

  @media all and (min-width: 992px) {
    transform: rotate(-90deg);
    right: 40px;
    top: 50%;
    left: auto;
    bottom: auto;
  }

  &:before {
    content: "";
    background: #296C8E;
    width: 22px;
    height: 22px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    opacity: 0.9;
    border-radius: 50%;
  }

  &:after {
    content: "";
    display: block;
    position: absolute;
    width: 6px;
    height: 6px;
    border: 1px solid transparent;
    border-color: @color-white @color-white transparent transparent;
    top: 50%;
    left: 50%;
    -webkit-transform: rotate(135deg);
    z-index: 2;
    margin: -4px;

  }
}


.logo-holder {
  position: fixed;
  right: 15px;
  top: 20px;
  z-index: 11;

  a {
    width: 176px;
    text-decoration: none;
    text-indent: -9999px;
    height: 38px;
    display: block;
    position: relative;
  }

  span {
    background: url("../img/logo-white.png");
    background-color: transparent;
    background-repeat: no-repeat;
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

  }
}

.fixed-buttons {
  position: fixed;
  top: 20px;
  left: 15px;
  z-index: 11;

  @media all and (min-width: 992px) {
    top: 30px;
    left: 30px;
  }

  .btn-menu {
    position: relative;
    float: left;
    cursor: pointer;

    .bars {
      display: block;
      position: relative;
      border: 1px solid white;
      width: 38px;
      height: 38px;
      float: left;

      &:before {
        content: "";
        display: block;
        position: absolute;
        border: 1px solid white;
        border-radius: 50%;
        background: @color-blue;
        width: 100%;
        height: 100%;
        top: -1px;
        left: -1px;
        opacity: .8;
      }

      i {
        display: block;
        position: absolute;
        width: 15px;
        height: 1px;
        background: white;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);


        &:before {
          content: "";
          width: 15px;
          height: 1px;
          position: absolute;
          background: white;
          top: -5px;


        }

        &:after {
          content: "";
          width: 15px;
          height: 1px;
          position: absolute;
          background: white;
          top: 5px;


        }
      }
    }


    .txt-menu {
      display: none;
      color: white;
      font-size: 20px;
      line-height: 40px;

      @media all and (min-width: 992px) {
        display: block;
        float: left;
        transform: translateX(10px);
      }

    }

    .txt-close {
      display: none;
      color: white;
      font-size: 16px;
      line-height: 36px;

    }
  }

  .btn-contact {
    float: left;
    display: block;
    position: relative;
    margin-left: 10px;

    @media all and (min-width: 992px) {
      margin-left: 50px;
    }

    span {
      display: block;
      position: relative;
      border: 1px solid white;
      width: 38px;
      height: 38px;
      cursor: pointer;
      text-indent: -9999px;

      @media all and (min-width: 992px) {
        border: none;
        text-indent: 0px;
        width: auto;
        height: auto;
        font-size: 20px;
        line-height: 40px;
        color: #e8e8e8;

      }

      i {
        background: url("../img/contact-icon.png");
        background-color: transparent;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;

        @media all and (min-width: 992px) {
          display: none;
        }

      }
    }

    ul {
      display: none;
      position: absolute;
      width: 140px;
      height: auto;
      left: 0;
      top: 37px;
      padding: 10px 15px;
      background: white;
      opacity: .8;


      &:before {
        content: "";
        display: block;
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border: 1px solid @color-blue;
      }

      li {
        display: block;
        margin: 10px 0;


        a {
          text-decoration: none;
          color: @color-blue;
          font-size: 14px;
          line-height: 24px;
        }
      }
    }


  }
}

