body {
  &.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  a {
    text-decoration: none;
  }
}

.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 10;
  opacity: 1;
  overflow: auto;
  background: white;
  @media all and (min-width: 992px) {
    background: white;
    overflow: hidden;

  }

  .menu-open & {
    display: block;
  }
}





.navigation_holder {
  position: relative;
  width: 100%;
  height: auto;
  z-index: 2;


  @media all and (min-width: 992px) {
    width: 50%;
    float: left;
    height: 100%;


  }

  @media all and (max-width: 991px) {
    overflow: hidden;
    height: auto;
    display: flex;
    flex-wrap: nowrap;
    -moz-transition: all 0.12s linear;
    -webkit-transition: all 0.12s linear;
    -o-transition: all 0.12s linear;
    transition: all 0.12s linear;
  }



  .menu-stage {
    flex: 0 0 100%;

    @media all and (min-width: 992px) {
      height: 100%;
    }
  }

  .stage-lvl1 {
    z-index: 1;
    width: 100%;
    height: auto;
    padding: 80px 20px 0;

    @media all and (min-width: 992px) {
      height: 100%;
      padding: 0;
    }
  }

  .stage-lvl2 {
    width: 100%;
    z-index: 2;
    background: #FFFFFF;
    padding: 80px 20px 20px;
  }

  .stage-lvl3 {
    z-index: 3;
    background: #FFFFFF;
    width: 100%;
    padding: 80px 20px 20px;
  }


  .vertical-align {
    @media all and (min-width: 992px) {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
  }



  .main-nav {
    font-size: 18px;
    line-height: 36px;
    letter-spacing: .4px;
    text-transform: uppercase;

    @media all and (min-width: 992px) {
      font-size: 22px;
      letter-spacing: .8px;
      padding: 0 60px;
    }

    .active {
      color: @color-blue;

      &:after {
        content: "";
        width: 15px;
        height: 1px;
        position: absolute;
        left: 0;
        bottom: 0;
        background: @color-blue;
        margin: 10px 0;
      }
    }

    li {
      padding: 10px 0;
      position: relative;
    }

    a {
      color: @color-grey;
    }


  }


  @media all and (max-width: 991px) {
    .search-form {
      display: none;
    }
  }
  @media all and (min-width: 992px) {
    .search-form {
      margin-top: 30px;
      position: relative;
      border: 1px solid @color-blue;
      padding: 5px;
      margin: 0 60px;


      input {
        border: none;
        background: none;
        font-size: 18px;
        line-height: 38px;
        color: #5A777B;
        width: 100%;
      }

      button {
        position: absolute;
        border: none;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 30px;
        height: 30px;
        overflow: hidden;
        background: none;
        text-indent: -9999px;
        margin-right: 10px;

        &:before {
          content: "";
          background: url("../img/icon-search.png");
          position: absolute;
          top: 0;
          display: block;
          width: 30px;
          height: 30px;
        }
      }
    }
  }


  .has-sub {
    position: relative;

    &.active {
      ul {
        display: block;

      }
    }


    ul {
      display: none;
    }

    span {
      position: absolute;
      right: 0;
      width: 30px;
      height: 100%;
      top: 0;
      cursor: pointer;

      &:before {
        content: "";
        width: 10px;
        height: 1px;
        position: absolute;
        right: 0;
        top: 50%;
        background: @color-blue;

      }

      &:after {
        content: "";
        position: absolute;
        width: 10px;
        height: 1px;
        top: 50%;
        right: 0;
        transform: rotate(90deg);
        background: @color-blue;
      }

    }
  }

  .back-top {
    display: none;
  }
}


.quick-search-mobile {
  margin: 0 20px 30px;
  position: relative;
  border: 1px solid @color-blue;
  padding: 5px;

  @media all and (min-width: 992px) {
    display: none;

  }


  input {
    border: none;
    background: none;
    font-size: 18px;
    line-height: 38px;
    color: #5A777B;
    width: 100%;
  }

  button {
    position: absolute;
    border: none;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    overflow: hidden;
    background: none;
    text-indent: -9999px;
    margin-right: 10px;

    &:before {
      content: "";
      background: url("../img/icon-search.png");
      position: absolute;
      top: 0;
      display: block;
      width: 30px;
      height: 30px;
    }
  }
}

.menu-addons-holder {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  background: #296C8E;
  padding: 20px;

  @media all and (min-width: 992px) {
    width: 50%;
    float: left;
    height: 100%;
    padding: 0;
  }


  .key-links {
    margin: 0 auto;
    position: relative;

    @media all and (min-width: 992px) {
      top: 50%;
      position: relative;
      transform: translateY(-50%);
      padding: 0 130px;
    }
  }

  .section-header {
    padding-bottom: 10px;

    h3 {
      font-size: 20px;
      line-height: 26px;
      text-transform: uppercase;
      color: white;
    }
  }


  .section-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin-left: -10px;
    margin-right: -10px;
  }


  .quicklink-item {
    width: 140px;
    position: relative;
    margin: 10px;
    flex: 1 0 40%;
    text-align: center;

    @media all and  (min-width: 992px) {
      text-align: left;
      margin: 15px;
      width: 180px;
      height: 120px;

      &:hover {
        transition: all .4s linear;

        .img-holder {
          &:before {
            background: none;

          }
        }

        .txt-holder {
          left: 30px;
          transition: all .4s linear;
        }

      }
    }

    .img-holder {
      position: relative;
      height: 97px;
      padding-bottom: 56%;

      @media all and (min-width: 992px) {
        height: 120px;
        padding-bottom: 0;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        position: absolute;

      }

      &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 1;
        background: rgba(0, 0, 0, 0.4);
      }

      &:after {
        content: "";
        border: 1px solid white;
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        display: block;
        z-index: 2;

      }
    }

    .txt-holder {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      transform: translate(-50%, -50%);
      z-index: 3;

      @media all and (min-width: 992px) {
        top: auto;
        left: 15px;
        right: auto;
        bottom: 10px;
        transform: translate(0 , 0);
      }

      h4 {
        color: white;
      }

    }


    .whole-link {
      width: 100%;
      height: 100%;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      text-indent: -9999px;
      z-index: 3;
    }

  }
}





